// @supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {
//   .home {
//     bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
//     bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
//   }
// }
// @supports (top: constant(safe-area-inset-top)) or (top: env(safe-area-inset-top)) {
//   .home {
//     top: constant(safe-area-inset-top); /* 兼容 iOS < 11.2 */
//     top: env(safe-area-inset-top); /* 兼容 iOS >= 11.2 */
//   }
// }

@import '../var.less';

.home {
  position: absolute;
  top: var(--edger-safe-area-inset-top);
  bottom: var(--edger-safe-area-inset-bottom);
  left: 0;
  right: 0;
  .home-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #fafafa;
    > * {
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
